<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Приветствие</title>
    <style>
        .container {
            max-width: 600px; /* Максимальная ширина контейнера */
            margin: 0 auto; /* Центрирование контейнера */
            padding: 20px; /* Отступы внутри контейнера */
            background-color: #fff; /* Цвет фона контейнера */
            border-radius: 8px; /* Закругление углов */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для контейнера */
        }
    </style>
</head>
<body>
<div class="container">
<h1>Пролог</h1>

<p>Ты стоишь в космическом порту и готов подняться на борт своего корабля. Разве ты не об этом мечтал? Стать капитаном галактического судна с экипажем, который будет совершать подвиги под твоим командованием. Так что вперед!</p>

<h1>Знакомство с экипажем</h1>
<p>Когда ты поднялся на борт корабля, тебя поприветствовала девушка с черной папкой в руках:</p>
<p>- Здравствуйте, командир! Я Зинаида - Ваша помощница. Видите? Там в углу пьет кофе наш штурман - сержант Бендер, под штурвалом спит наш бортмеханик - Гермес. А как обращаться к Вам?</p>

<form action="game" method="post">
    <input type="text" name="playerName" placeholder="Введите ваше имя" required>
    <button type="submit" name="action" value="start">Представиться</button>
</form>
</body>
</html>
